 - Id coureur :   13 - vitesse : 20.5 - distance parcourue (m) : 42195  - Temps total : 2: 3:28 - Litres d'eau bue : 5.5 
 - Id coureur :   12 - vitesse : 19.3 - distance parcourue (m) : 42195  - Temps total : 2:11:29 - Litres d'eau bue : 5.5 
 - Id coureur :   35 - vitesse :   18 - distance parcourue (m) : 42195  - Temps total : 2:20:47 - Litres d'eau bue : 5.5 
 - Id coureur :   44 - vitesse :   18 - distance parcourue (m) : 42195  - Temps total : 2:20:50 - Litres d'eau bue : 5.5 
 - Id coureur :    5 - vitesse : 16.9 - distance parcourue (m) : 42195  - Temps total : 2:29:38 - Litres d'eau bue : 5.5 
 - Id coureur :   55 - vitesse : 16.9 - distance parcourue (m) : 42195  - Temps total : 2:30: 0 - Litres d'eau bue : 5.5 
 - Id coureur :   62 - vitesse : 16.3 - distance parcourue (m) : 42195  - Temps total : 2:35: 9 - Litres d'eau bue : 5.5 
 - Id coureur :   43 - vitesse : 16.2 - distance parcourue (m) : 42195  - Temps total : 2:36:31 - Litres d'eau bue : 3 
 - Id coureur :    3 - vitesse : 16.1 - distance parcourue (m) : 42195  - Temps total : 2:36:50 - Litres d'eau bue : 5.5 
 - Id coureur :    1 - vitesse : 15.6 - distance parcourue (m) : 42195  - Temps total : 2:42:43 - Litres d'eau bue : 5.5 
 - Id coureur :   38 - vitesse : 15.2 - distance parcourue (m) : 42195  - Temps total : 2:53:58 - Litres d'eau bue : 3 
 - Id coureur :   28 - vitesse : 13.6 - distance parcourue (m) : 42195  - Temps total : 3: 5:36 - Litres d'eau bue : 5.5 
 - Id coureur :   80 - vitesse : 12.7 - distance parcourue (m) : 42195  - Temps total : 3:19:53 - Litres d'eau bue : 5.5 
 - Id coureur :   53 - vitesse : 12.7 - distance parcourue (m) : 42195  - Temps total : 3:19:53 - Litres d'eau bue : 5.5 
 - Id coureur :   93 - vitesse : 12.7 - distance parcourue (m) : 42195  - Temps total : 3:19:53 - Litres d'eau bue : 5.5 
 - Id coureur :   23 - vitesse : 12.7 - distance parcourue (m) : 42195  - Temps total : 3:19:54 - Litres d'eau bue : 5.5 
 - Id coureur :   78 - vitesse : 12.7 - distance parcourue (m) : 42195  - Temps total : 3:19:54 - Litres d'eau bue : 5.5 
 - Id coureur :    9 - vitesse : 12.7 - distance parcourue (m) : 42195  - Temps total : 3:19:54 - Litres d'eau bue : 5.5 
 - Id coureur :   67 - vitesse : 12.7 - distance parcourue (m) : 42195  - Temps total : 3:19:54 - Litres d'eau bue : 5.5 
 - Id coureur :   50 - vitesse : 12.7 - distance parcourue (m) : 42195  - Temps total : 3:19:54 - Litres d'eau bue : 5.5 
 - Id coureur :   83 - vitesse : 12.7 - distance parcourue (m) : 42195  - Temps total : 3:19:54 - Litres d'eau bue : 5.5 
 - Id coureur :   51 - vitesse :   12 - distance parcourue (m) : 42195  - Temps total : 3:30:59 - Litres d'eau bue : 5.5 
 - Id coureur :   16 - vitesse :   12 - distance parcourue (m) : 42195  - Temps total : 3:31: 0 - Litres d'eau bue : 5.5 
 - Id coureur :   34 - vitesse :   12 - distance parcourue (m) : 42195  - Temps total : 3:31: 0 - Litres d'eau bue : 5.5 
 - Id coureur :   87 - vitesse :   12 - distance parcourue (m) : 42195  - Temps total : 3:31: 0 - Litres d'eau bue : 5.5 
 - Id coureur :   85 - vitesse :   12 - distance parcourue (m) : 42195  - Temps total : 3:31: 0 - Litres d'eau bue : 5.5 
 - Id coureur :   65 - vitesse : 11.3 - distance parcourue (m) : 42195  - Temps total : 3:43:24 - Litres d'eau bue : 5.5 
 - Id coureur :   10 - vitesse : 11.3 - distance parcourue (m) : 42195  - Temps total : 3:43:24 - Litres d'eau bue : 5.5 
 - Id coureur :   84 - vitesse : 11.3 - distance parcourue (m) : 42195  - Temps total : 3:43:24 - Litres d'eau bue : 5.5 
 - Id coureur :   76 - vitesse : 11.3 - distance parcourue (m) : 42195  - Temps total : 3:43:24 - Litres d'eau bue : 5.5 
 - Id coureur :   52 - vitesse : 11.3 - distance parcourue (m) : 42195  - Temps total : 3:43:24 - Litres d'eau bue : 5.5 
 - Id coureur :   91 - vitesse : 11.3 - distance parcourue (m) : 42195  - Temps total : 3:43:24 - Litres d'eau bue : 5.5 
 - Id coureur :   37 - vitesse : 11.3 - distance parcourue (m) : 42195  - Temps total : 3:43:25 - Litres d'eau bue : 5.5 
 - Id coureur :   17 - vitesse : 10.7 - distance parcourue (m) : 42195  - Temps total : 3:57:21 - Litres d'eau bue : 5.5 
 - Id coureur :   77 - vitesse : 10.7 - distance parcourue (m) : 42195  - Temps total : 3:57:21 - Litres d'eau bue : 5.5 
 - Id coureur :   97 - vitesse : 10.7 - distance parcourue (m) : 42195  - Temps total : 3:57:22 - Litres d'eau bue : 5.5 
 - Id coureur :   26 - vitesse : 10.7 - distance parcourue (m) : 42195  - Temps total : 3:57:22 - Litres d'eau bue : 5.5 
 - Id coureur :   73 - vitesse : 10.7 - distance parcourue (m) : 42195  - Temps total : 3:57:22 - Litres d'eau bue : 5.5 
 - Id coureur :   70 - vitesse : 10.7 - distance parcourue (m) : 42195  - Temps total : 3:57:22 - Litres d'eau bue : 5.5 
 - Id coureur :   69 - vitesse : 10.7 - distance parcourue (m) : 42195  - Temps total : 3:57:22 - Litres d'eau bue : 5.5 
 - Id coureur :   29 - vitesse : 10.9 - distance parcourue (m) : 42195  - Temps total : 4: 4:21 - Litres d'eau bue : 3.5 
 - Id coureur :   59 - vitesse :   10 - distance parcourue (m) : 42195  - Temps total : 4:13:11 - Litres d'eau bue : 5.5 
 - Id coureur :    4 - vitesse :   10 - distance parcourue (m) : 42195  - Temps total : 4:13:11 - Litres d'eau bue : 5.5 
 - Id coureur :   75 - vitesse :   10 - distance parcourue (m) : 42195  - Temps total : 4:13:11 - Litres d'eau bue : 5.5 
 - Id coureur :   96 - vitesse :   10 - distance parcourue (m) : 42195  - Temps total : 4:13:11 - Litres d'eau bue : 5.5 
 - Id coureur :   20 - vitesse :   10 - distance parcourue (m) : 42195  - Temps total : 4:13:11 - Litres d'eau bue : 5.5 
 - Id coureur :   22 - vitesse :   10 - distance parcourue (m) : 42195  - Temps total : 4:13:11 - Litres d'eau bue : 5.5 
 - Id coureur :   24 - vitesse :   10 - distance parcourue (m) : 42195  - Temps total : 4:13:11 - Litres d'eau bue : 5.5 
 - Id coureur :   33 - vitesse :   10 - distance parcourue (m) : 42195  - Temps total : 4:13:11 - Litres d'eau bue : 5.5 
 - Id coureur :   46 - vitesse :   10 - distance parcourue (m) : 42195  - Temps total : 4:13:11 - Litres d'eau bue : 5.5 
 - Id coureur :   63 - vitesse :   10 - distance parcourue (m) : 42195  - Temps total : 4:13:11 - Litres d'eau bue : 5.5 
 - Id coureur :   99 - vitesse :   10 - distance parcourue (m) : 42195  - Temps total : 4:13:12 - Litres d'eau bue : 5.5 
 - Id coureur :  100 - vitesse :   10 - distance parcourue (m) : 42195  - Temps total : 4:13:12 - Litres d'eau bue : 5.5 
 - Id coureur :   57 - vitesse : 9.33 - distance parcourue (m) : 42195  - Temps total : 4:31:16 - Litres d'eau bue : 5.5 
 - Id coureur :   45 - vitesse : 9.33 - distance parcourue (m) : 42195  - Temps total : 4:31:16 - Litres d'eau bue : 5.5 
 - Id coureur :    8 - vitesse : 9.33 - distance parcourue (m) : 42195  - Temps total : 4:31:16 - Litres d'eau bue : 5.5 
 - Id coureur :   32 - vitesse : 9.33 - distance parcourue (m) : 42195  - Temps total : 4:31:17 - Litres d'eau bue : 5.5 
 - Id coureur :   21 - vitesse : 9.33 - distance parcourue (m) : 42195  - Temps total : 4:31:17 - Litres d'eau bue : 5.5 
 - Id coureur :   48 - vitesse : 9.33 - distance parcourue (m) : 42195  - Temps total : 4:31:17 - Litres d'eau bue : 5.5 
 - Id coureur :   54 - vitesse : 9.33 - distance parcourue (m) : 42195  - Temps total : 4:31:17 - Litres d'eau bue : 5.5 
 - Id coureur :   56 - vitesse : 8.67 - distance parcourue (m) : 42195  - Temps total : 4:52: 8 - Litres d'eau bue : 5.5 
 - Id coureur :   42 - vitesse : 8.67 - distance parcourue (m) : 42195  - Temps total : 4:52: 8 - Litres d'eau bue : 5.5 
 - Id coureur :   86 - vitesse : 8.67 - distance parcourue (m) : 42195  - Temps total : 4:52: 9 - Litres d'eau bue : 5.5 
 - Id coureur :   92 - vitesse : 8.67 - distance parcourue (m) : 42195  - Temps total : 4:52: 9 - Litres d'eau bue : 5.5 
 - Id coureur :   25 - vitesse : 8.67 - distance parcourue (m) : 42195  - Temps total : 4:52: 9 - Litres d'eau bue : 5.5 
 - Id coureur :   68 - vitesse : 8.67 - distance parcourue (m) : 42195  - Temps total : 4:52: 9 - Litres d'eau bue : 5.5 
 - Id coureur :   81 - vitesse : 8.67 - distance parcourue (m) : 42195  - Temps total : 4:52: 9 - Litres d'eau bue : 5.5 
 - Id coureur :   19 - vitesse :    8 - distance parcourue (m) : 42195  - Temps total : 5:16:28 - Litres d'eau bue : 5.5 
 - Id coureur :    2 - vitesse :    8 - distance parcourue (m) : 42195  - Temps total : 5:16:28 - Litres d'eau bue : 5.5 
 - Id coureur :   74 - vitesse :    8 - distance parcourue (m) : 42195  - Temps total : 5:16:28 - Litres d'eau bue : 5.5 
 - Id coureur :   90 - vitesse :    8 - distance parcourue (m) : 42195  - Temps total : 5:16:28 - Litres d'eau bue : 5.5 
 - Id coureur :   47 - vitesse :    8 - distance parcourue (m) : 42195  - Temps total : 5:16:28 - Litres d'eau bue : 5.5 
 - Id coureur :   64 - vitesse :    8 - distance parcourue (m) : 42195  - Temps total : 5:16:28 - Litres d'eau bue : 5.5 
 - Id coureur :   15 - vitesse :    8 - distance parcourue (m) : 42195  - Temps total : 5:16:29 - Litres d'eau bue : 5.5 
 - Id coureur :   72 - vitesse :    8 - distance parcourue (m) : 42195  - Temps total : 5:16:29 - Litres d'eau bue : 5.5 
 - Id coureur :   31 - vitesse : 7.33 - distance parcourue (m) : 42195  - Temps total : 5:45:14 - Litres d'eau bue : 5.5 
 - Id coureur :   49 - vitesse : 7.33 - distance parcourue (m) : 42195  - Temps total : 5:45:14 - Litres d'eau bue : 5.5 
 - Id coureur :   79 - vitesse : 7.33 - distance parcourue (m) : 42195  - Temps total : 5:45:14 - Litres d'eau bue : 5.5 
 - Id coureur :   58 - vitesse : 7.33 - distance parcourue (m) : 42195  - Temps total : 5:45:15 - Litres d'eau bue : 5.5 
 - Id coureur :   27 - vitesse : 7.33 - distance parcourue (m) : 42195  - Temps total : 5:45:15 - Litres d'eau bue : 5.5 
 - Id coureur :   66 - vitesse : 7.33 - distance parcourue (m) : 42195  - Temps total : 5:45:15 - Litres d'eau bue : 5.5 
 - Id coureur :   18 - vitesse : 6.67 - distance parcourue (m) : 42195  - Temps total : 6:19:46 - Litres d'eau bue : 5.5 
 - Id coureur :   14 - vitesse : 6.67 - distance parcourue (m) : 42195  - Temps total : 6:19:47 - Litres d'eau bue : 5.5 
 - Id coureur :   95 - vitesse : 6.67 - distance parcourue (m) : 42195  - Temps total : 6:19:47 - Litres d'eau bue : 5.5 
 - Id coureur :   98 - vitesse : 6.67 - distance parcourue (m) : 42195  - Temps total : 6:19:47 - Litres d'eau bue : 5.5 
 - Id coureur :   36 - vitesse :    6 - distance parcourue (m) : 42195  - Temps total : 7: 1:57 - Litres d'eau bue : 5.5 
 - Id coureur :   88 - vitesse :    6 - distance parcourue (m) : 42195  - Temps total : 7: 1:58 - Litres d'eau bue : 5.5 
 - Id coureur :   82 - vitesse :    6 - distance parcourue (m) : 42195  - Temps total : 7: 1:58 - Litres d'eau bue : 5.5 
 - Id coureur :    7 - vitesse :    6 - distance parcourue (m) : 42195  - Temps total : 7: 1:58 - Litres d'eau bue : 5.5 
 - Id coureur :   11 - vitesse : 5.33 - distance parcourue (m) : 42195  - Temps total : 7:54:42 - Litres d'eau bue : 5.5 
 - Id coureur :   61 - vitesse : 5.33 - distance parcourue (m) : 42195  - Temps total : 7:54:42 - Litres d'eau bue : 5.5 
 - Id coureur :    6 - vitesse : 5.33 - distance parcourue (m) : 42195  - Temps total : 7:54:42 - Litres d'eau bue : 5.5 
 - Id coureur :   30 - vitesse : 5.33 - distance parcourue (m) : 42195  - Temps total : 7:54:43 - Litres d'eau bue : 5.5 
 - Id coureur :   60 - vitesse : 5.33 - distance parcourue (m) : 42195  - Temps total : 7:54:43 - Litres d'eau bue : 5.5 
 - Id coureur :   89 - vitesse : 4.67 - distance parcourue (m) : 42195  - Temps total : 9: 2:31 - Litres d'eau bue : 5.5 
 - Id coureur :   40 - vitesse : 4.67 - distance parcourue (m) : 42195  - Temps total : 9: 2:31 - Litres d'eau bue : 5.5 
 - Id coureur :   94 - vitesse : 4.67 - distance parcourue (m) : 42195  - Temps total : 9: 2:31 - Litres d'eau bue : 5.5 
 - Id coureur :   71 - vitesse : 4.67 - distance parcourue (m) : 42195  - Temps total : 9: 2:32 - Litres d'eau bue : 5.5 
 - Id coureur :   41 - vitesse : 4.67 - distance parcourue (m) : 42195  - Temps total : 9: 2:32 - Litres d'eau bue : 5.5 
 - Id coureur :   39 - vitesse : 4.67 - distance parcourue (m) : 42195  - Temps total : 9: 2:32 - Litres d'eau bue : 5.5 
